#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: batch/v1
kind: Job
metadata:
  name: org1-deploy-k8s-builder-job
spec:
  backoffLimit: 0
  completions: 1
  template:
    metadata:
      name: org1-deploy-k8s-builder-job
    spec:
      restartPolicy: "Never"
      containers:
        - name: main
          image: ghcr.io/hyperledgendary/fabric-builder-k8s
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "mkdir -p /mnt/fabric-org1/fabric/external_builders && cp -rv /opt/hyperledger/k8s_builder /mnt/fabric-org1/fabric/external_builders/k8s_builder"
          volumeMounts:
            - name: fabric-org1-volume
              mountPath: /mnt/fabric-org1
      volumes:
        - name: fabric-org1-volume
          persistentVolumeClaim:
            claimName: fabric-org1
