---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ccaas-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ccaas-role
subjects:
  - namespace: test-network
    kind: ServiceAccount
    name: default